File: Sources/funcs.f90




subroutine gser( gamser, a, x, gln, eps, ierr )
!-----------------------------------------------------------------------
!     incomplete gamma function P(a,x)
!     evaluated by its series representation
!                                           NUMERICAL RECIPES  Chapter 6
!-----------------------------------------------------------------------
implicit real*8 (a-h,o-z)
parameter( itmax = 100 )

ierr = 0
gln = gammln( a )
if( x.le.0.d0 ) then
    gamser = 0.d0
    return
end if
ap = a
sum = 1.d0/a
del = sum
ierr = 1
do n = 1, itmax
   ap = ap + 1.d0
   del = del * x/ap
   sum = sum + del
   if( abs(del).lt.abs(sum)*eps ) then
       ierr = 0
       exit
   end if
end do
gamser = sum*exp(-x+a*log(x)-gln)

return
end

File: integral/hcore.cu
__device__ void gser(double *gamser, double a, double x, double *gln) {
    // From Numerical Recipes, 6.1 and 6.2
    // Returns the incomplete gamma function P (a, x) evaluated by its series representation as gamser Also returns ln Γ(a) as gln.

    #define ITMAX 100 
    #define EPS 3.0e-7 
    // double gammln(double xx);
    // void nrerror(char error_text[]);
    int n;
    double sum,del,ap;
    *gln=gammln(a);
    if (x <= 0.0) {
        assert(x >= 0.0);
        // if (x < 0.0) throw std::runtime_error("x less than 0 in routine gser");
        *gamser=0.0;
        return;
    } else {
        ap=a;
        del=sum=1.0/a;
        for (n=1;n<=ITMAX;n++) {
            ++ap;
            del *= x/ap;
            sum += del;
            if (fabs(del) < fabs(sum)*EPS) {
                *gamser=sum*exp(-x+a*log(x)-(*gln));
                return;
            }
        }
        assert(false);
        // throw std::runtime_error("a too large, ITMAX too small in routine gser");
        return;
    }
}
